<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_3_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="土壤环境的评价参数"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <TextView
        android:id="@+id/mNoDataTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="暂无数据！"
        android:textSize="22sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_prbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp" />

</RelativeLayout>